<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui_Preferences</class>
 <widget class="QDialog" name="gui_Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabPreference">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tabPrefApplication">
        <attribute name="title">
         <string>Application</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_MinimiseToTray">
             <property name="text">
              <string>Minimise to Tray:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="ctrl_MinimiseToTray">
             <property name="styleSheet">
              <string notr="true">QSlider {
 min-width:71px;
 min-height:21px;
 max-width:71px;
 max-height:21px;
 }
 QSlider::groove:horizontal {
 background-image: url(:/Images/slider_new_bg.png);
 background-repeat: no-repeat;
 background-position:center;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal {
 background-image: url(:/Images/slider_new_on.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal {
 background-image: url(:/Images/slider_new_off.png);
 background-repeat: no-repeat;
 background-position:right;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal {
 background-image: url(:/Images/slider_toggle_new.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_cel_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_fah_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal:disabled {
 background-image: url(:/Images/slider_toggle.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
</string>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_ShowTooltipOnMinimise">
             <property name="text">
              <string>Show Tooltips while Minimised:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="ctrl_ShowTooltipOnMinimise">
             <property name="styleSheet">
              <string notr="true">QSlider {
 min-width:71px;
 min-height:21px;
 max-width:71px;
 max-height:21px;
 }
 QSlider::groove:horizontal {
 background-image: url(:/Images/slider_new_bg.png);
 background-repeat: no-repeat;
 background-position:center;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal {
 background-image: url(:/Images/slider_new_on.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal {
 background-image: url(:/Images/slider_new_off.png);
 background-repeat: no-repeat;
 background-position:right;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal {
 background-image: url(:/Images/slider_toggle_new.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_cel_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_fah_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal:disabled {
 background-image: url(:/Images/slider_toggle.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
</string>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_GlobalTimer">
             <property name="text">
              <string>Global Timer:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_GlobalTimer"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabPrefController">
        <attribute name="title">
         <string>Controller</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <property name="rowWrapPolicy">
            <enum>QFormLayout::DontWrapRows</enum>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_FcCommonSettings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Common Settings</string>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_FcCommonSettings">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_FcAlarmTempAndMaxSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Alarm Temp and Max Speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_FcAlarmTempAndMaxSpeed">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_FcCurrentTempAndSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Current Temp and Speed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_FcCurrentTempAndSpeed">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_PrimaryDb_DeleteOnAnyCreateError">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Delete on any Create Errors</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSlider" name="ctrl_PrimaryDb_DeleteOnAnyCreateError">
             <property name="styleSheet">
              <string notr="true">QSlider {
 min-width:71px;
 min-height:21px;
 max-width:71px;
 max-height:21px;
 }
 QSlider::groove:horizontal {
 background-image: url(:/Images/slider_new_bg.png);
 background-repeat: no-repeat;
 background-position:center;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal {
 background-image: url(:/Images/slider_new_on.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal {
 background-image: url(:/Images/slider_new_off.png);
 background-repeat: no-repeat;
 background-position:right;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal {
 background-image: url(:/Images/slider_toggle_new.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_cel_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_fah_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal:disabled {
 background-image: url(:/Images/slider_toggle.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
</string>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>gui_Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>gui_Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
