<RCC>
    <qresource prefix="/" lang="English">
        <file>Images/slider_onoff_bg.png</file>
        <file>Images/slider_onoff_off.png</file>
        <file>Images/slider_onoff_on.png</file>
        <file>Images/slider_toggle.png</file>
        <file>Images/slider_temp_bg.png</file>
        <file>Images/slider_temp_cel.png</file>
        <file>Images/slider_temp_fah.png</file>
        <file>Images/channel_1.png</file>
        <file>Images/channel_2.png</file>
        <file>Images/channel_3.png</file>
        <file>Images/channel_4.png</file>
        <file>Images/channel_5.png</file>
        <file>Images/phoebetria_animated_128.gif</file>
        <file alias="icon16x16">Images/icons/16x16/phoebetria.png</file>
        <file alias="icon22x22">Images/icons/22x22/phoebetria.png</file>
        <file>Images/icons/32x32/phoebetria.png</file>
        <file>Images/icons/48x48/phoebetria.png</file>
        <file>Images/icons/64x64/phoebetria.png</file>
        <file>Images/icons/128x128/phoebetria.png</file>
        <file>Images/icons/256x256/phoebetria.png</file>
        <file>Images/phoebetria_icon_error.png</file>
        <file>Images/profile_play.png</file>
        <file>Images/profile_save.png</file>
        <file>Images/slider_toggle_green.png</file>
        <file>Images/slider_toggle_yellow.png</file>
        <file>Images/bar_green.png</file>
        <file>Images/bar_yellow.png</file>
        <file>Images/profile_erase.png</file>
        <file>Images/slider_toggle_new.png</file>
        <file>Images/slider_new_bg.png</file>
        <file>Images/slider_new_off.png</file>
        <file>Images/slider_new_on.png</file>
        <file>Images/slider_newtemp_bg.png</file>
        <file>Images/slider_newtemp_cel.png</file>
        <file>Images/slider_newtemp_fah.png</file>
        <file>Images/icon_fan.png</file>
        <file>Images/icon_fan_lite.png</file>
        <file>Images/icon_volume_off.png</file>
        <file>Images/icon_volume_off_lite.png</file>
        <file>Images/icon_volume_on.png</file>
        <file>Images/icon_volume_on_lite.png</file>
        <file>Images/icon_wrench.png</file>
        <file>Images/icon_wrench_lite.png</file>
        <file>Images/icon_hardware.png</file>
        <file>Images/icon_hardware_lite.png</file>
        <file>Images/icon_software.png</file>
        <file>Images/icon_software_lite.png</file>
        <file>Images/icon_celcius.png</file>
        <file>Images/icon_celcius_lite.png</file>
        <file>Images/icon_fahrenheit.png</file>
        <file>Images/icon_fahrenheit_lite.png</file>
        <file>Images/icon_auto.png</file>
        <file>Images/icon_auto_lite.png</file>
        <file>Images/icon_manual.png</file>
        <file>Images/icon_manual_lite.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="GPL3_Brief">LICENSE-BRIEF.html</file>
    </qresource>
</RCC>
