<RCC>
    <qresource prefix="/" lang="English">
        <file>Images/animated_fan.gif</file>
        <file>Images/phoebetria_fan.gif</file>
        <file>Images/slider_onoff_bg.png</file>
        <file>Images/slider_onoff_off.png</file>
        <file>Images/slider_onoff_on.png</file>
        <file>Images/slider_toggle.png</file>
        <file>Images/slider_temp_bg.png</file>
        <file>Images/slider_temp_cel.png</file>
        <file>Images/slider_temp_fah.png</file>
        <file>Images/profile_load.png</file>
        <file>Images/profile_reset.png</file>
        <file>Images/profile_save.png</file>
        <file>Images/profile_set.png</file>
        <file>Images/channel_1.png</file>
        <file>Images/channel_2.png</file>
        <file>Images/channel_3.png</file>
        <file>Images/channel_4.png</file>
        <file>Images/channel_5.png</file>
        <file>Images/phoebetria_icon_32.png</file>
        <file>Images/phoebetria_icon_64.png</file>
        <file>Images/phoebetria_icon_128.png</file>
        <file>Images/phoebetria_icon_256.png</file>
        <file>Images/phoebetria_icon_16.png</file>
        <file>Images/phoebetria_icon_22.png</file>
    </qresource>
</RCC>
