<RCC>
    <qresource prefix="/" lang="English">
        <file>Images/slider_toggle.png</file>
        <file>Images/channel_1.png</file>
        <file>Images/channel_2.png</file>
        <file>Images/channel_3.png</file>
        <file>Images/channel_4.png</file>
        <file>Images/channel_5.png</file>
        <file>Images/phoebetria_animated_128.gif</file>
        <file alias="icon16x16">Images/icons/16x16/phoebetria.png</file>
        <file alias="icon22x22">Images/icons/22x22/phoebetria.png</file>
        <file>Images/icons/32x32/phoebetria.png</file>
        <file>Images/icons/48x48/phoebetria.png</file>
        <file>Images/icons/64x64/phoebetria.png</file>
        <file>Images/icons/128x128/phoebetria.png</file>
        <file>Images/icons/256x256/phoebetria.png</file>
        <file>Images/phoebetria_icon_error.png</file>
        <file>Images/slider_toggle_new.png</file>
        <file>Images/slider_new_bg.png</file>
        <file>Images/slider_new_off.png</file>
        <file>Images/slider_new_on.png</file>
        <file>Images/icon_fan.png</file>
        <file>Images/icon_fan_lite.png</file>
        <file>Images/icon_volume_off.png</file>
        <file>Images/icon_volume_off_lite.png</file>
        <file>Images/icon_volume_on.png</file>
        <file>Images/icon_volume_on_lite.png</file>
        <file>Images/icon_wrench.png</file>
        <file>Images/icon_wrench_lite.png</file>
        <file>Images/icon_hardware.png</file>
        <file>Images/icon_hardware_lite.png</file>
        <file>Images/icon_software.png</file>
        <file>Images/icon_software_lite.png</file>
        <file>Images/icon_celcius.png</file>
        <file>Images/icon_celcius_lite.png</file>
        <file>Images/icon_fahrenheit.png</file>
        <file>Images/icon_fahrenheit_lite.png</file>
        <file>Images/icon_auto.png</file>
        <file>Images/icon_auto_lite.png</file>
        <file>Images/icon_manual.png</file>
        <file>Images/icon_manual_lite.png</file>
        <file>Images/channel_1_hover.png</file>
        <file>Images/channel_2_hover.png</file>
        <file>Images/channel_3_hover.png</file>
        <file>Images/channel_4_hover.png</file>
        <file>Images/channel_5_hover.png</file>
        <file>Images/icon_close.png</file>
        <file>Images/icon_close_lite.png</file>
        <file>Images/icons_check.png</file>
        <file>Images/icons_check_checked.png</file>
        <file>Images/icon_checkbox.png</file>
        <file>Images/icon_checkbox_checked.png</file>
        <file>Images/icon_arrow_down.png</file>
        <file>Images/icon_arrow_up.png</file>
        <file>Images/pref_gears.png</file>
        <file>Images/pref_sliders.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="GPL3_Brief">LICENSE-BRIEF.html</file>
        <file alias="Acknowledgments">ACKNOWLEDGEMENTS.html</file>
    </qresource>
    <qresource prefix="/other">
        <file>Phoebetria.qss</file>
    </qresource>
</RCC>
