<RCC>
    <qresource prefix="/" lang="English">
        <file>Images/animated_fan.gif</file>
        <file>Images/phoebetria_fan.gif</file>
        <file>Images/slider_onoff_bg.png</file>
        <file>Images/slider_onoff_off.png</file>
        <file>Images/slider_onoff_on.png</file>
        <file>Images/slider_toggle.png</file>
        <file>Images/slider_temp_bg.png</file>
        <file>Images/slider_temp_cel.png</file>
        <file>Images/slider_temp_fah.png</file>
        <file>Images/profile_load.png</file>
        <file>Images/profile_reset.png</file>
        <file>Images/profile_save.png</file>
        <file>Images/profile_set.png</file>
    </qresource>
</RCC>
