<RCC>
    <qresource prefix="/" lang="English">
        <file>Images/slider_onoff_bg.png</file>
        <file>Images/slider_onoff_off.png</file>
        <file>Images/slider_onoff_on.png</file>
        <file>Images/slider_toggle.png</file>
        <file>Images/slider_temp_bg.png</file>
        <file>Images/slider_temp_cel.png</file>
        <file>Images/slider_temp_fah.png</file>
        <file>Images/channel_1.png</file>
        <file>Images/channel_2.png</file>
        <file>Images/channel_3.png</file>
        <file>Images/channel_4.png</file>
        <file>Images/channel_5.png</file>
        <file>Images/phoebetria_animated_128.gif</file>
        <file>Images/icons/16x16/phoebetria.png</file>
        <file>Images/icons/22x22/phoebetria.png</file>
        <file>Images/icons/32x32/phoebetria.png</file>
        <file>Images/icons/48x48/phoebetria.png</file>
        <file>Images/icons/64x64/phoebetria.png</file>
        <file>Images/icons/128x128/phoebetria.png</file>
        <file>Images/icons/256x256/phoebetria.png</file>
        <file>Images/phoebetria_icon_error.png</file>
        <file>Images/profile_play.png</file>
        <file>Images/profile_save.png</file>
    </qresource>
</RCC>
