<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui_Preferences</class>
 <widget class="QDialog" name="gui_Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabPreference">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPrefApplication">
        <attribute name="title">
         <string>Application</string>
        </attribute>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>90</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Show RPM sliders using logarithmic scale</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ctrl_useLogRpmScale">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_MinimiseToTray">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>76</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimize to Tray</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ctrl_minimizeToTray">
         <property name="geometry">
          <rect>
           <x>216</x>
           <y>10</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_IntervalMs_GlobalTimer">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>29</y>
           <width>72</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Minimized</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ctrl_minimizeOnStart">
         <property name="geometry">
          <rect>
           <x>216</x>
           <y>29</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_ShowTooltipOnMinimise">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>48</y>
           <width>140</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Tooltips while Minimized</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ctrl_showTooltipOnMinimize">
         <property name="geometry">
          <rect>
           <x>216</x>
           <y>48</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>67</y>
           <width>64</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Quit on Close</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>216</x>
           <y>67</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>128</y>
           <width>69</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Startup Profile</string>
         </property>
        </widget>
        <widget class="QComboBox" name="ctrl_startupProfile">
         <property name="geometry">
          <rect>
           <x>156</x>
           <y>128</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>154</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Shutdown Profile</string>
         </property>
        </widget>
        <widget class="QComboBox" name="ctrl_shutdownProfile">
         <property name="geometry">
          <rect>
           <x>156</x>
           <y>154</y>
           <width>119</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">  QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 1 #EEEEEE);
 }

 /* QComboBox gets the &quot;on&quot; state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #EEEEEE, stop: 1 #E1E1E1);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(:/Images/icon_arrows.png);
	width: 12px;
	height: 12px;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

 QComboBox::item:selected {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #A1A1A1, stop: 1 #B9B9B9);
 }</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Blah1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blah2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blah3</string>
          </property>
         </item>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>156</x>
           <y>180</y>
           <width>33</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"> QSpinBox {
	
     }</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabPrefController">
        <attribute name="title">
         <string>Controller</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <property name="rowWrapPolicy">
            <enum>QFormLayout::DontWrapRows</enum>
           </property>
           <property name="horizontalSpacing">
            <number>5</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_FcCommonSettings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Common Settings</string>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_FcCommonSettings">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_FcAlarmTempAndMaxSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Alarm Temp and Max Speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_FcAlarmTempAndMaxSpeed">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbl_IntervalMs_FcCurrentTempAndSpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Current Temp and Speed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="ctrl_IntervalMs_FcCurrentTempAndSpeed">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbl_PrimaryDb_DeleteOnAnyCreateError">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Delete on any Create Errors</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSlider" name="ctrl_PrimaryDb_DeleteOnAnyCreateError">
             <property name="styleSheet">
              <string notr="true">QSlider {
 min-width:71px;
 min-height:21px;
 max-width:71px;
 max-height:21px;
 }
 QSlider::groove:horizontal {
 background-image: url(:/Images/slider_new_bg.png);
 background-repeat: no-repeat;
 background-position:center;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal {
 background-image: url(:/Images/slider_new_on.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal {
 background-image: url(:/Images/slider_new_off.png);
 background-repeat: no-repeat;
 background-position:right;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal {
 background-image: url(:/Images/slider_toggle_new.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
 
QSlider::sub-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_cel_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-left:0px;
 }
 
QSlider::add-page:horizontal:disabled {
 background-image: url(:/Images/slider_temp_fah_disabled.png);
 background-repeat: no-repeat;
 background-position:left;
 background-origin:content;
 margin:0px;
 border:0px;
 padding-right:0px;
 }
 
QSlider::handle:horizontal:disabled {
 background-image: url(:/Images/slider_toggle.png);
 width:35px;
 height:17px;
 margin:0px;
 border:0px;
 padding:0px;
 }
</string>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ctrl_actionButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ctrl_actionButtons</sender>
   <signal>accepted()</signal>
   <receiver>gui_Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl_actionButtons</sender>
   <signal>rejected()</signal>
   <receiver>gui_Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
