/* QSlider */
QSlider::groove:vertical {
     border: 1px solid #bbb;
     background: darkBlue;
     width: 20px;
     border-radius: 4px;
 }

 QSlider::handle:vertical {
	background-color: qlineargradient(spread:pad, x1:1, y1:1.1, x2:1, y2:0, stop:0 #000, stop:1 #FFF);
 	height:15px;
 	margin:-6px;
 	border:1px solid #777;
	border-radius:4px;
 }

 QSlider::add-page:vertical {
	 background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #69c, stop: 1 #026);
	 background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #026, stop: 1 #69c);
	 border: 1px solid #777;
	 border-radius: 4px;
 }

 QSlider::sub-page:vertical {
	 background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #026, stop: 1 #69c);
	 background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #69c, stop: 1 #026);
     border: 1px solid #777;
	 border-radius: 4px;
 }
 
 /* CheckBox */
 QCheckBox {
     spacing: 0px;
 }

 QCheckBox::indicator {
	 top: 2px;
     width: 18px;
     height: 18px;
 }

 QCheckBox::indicator:unchecked {
     image: url(:/Images/icon_checkbox.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/Images/icon_checkbox.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/Images/icon_checkbox.png);
 }

 QCheckBox::indicator:checked {
     image: url(:/Images/icon_checkbox_checked.png);
 }

 QCheckBox::indicator:checked:hover {
     image: url(:/Images/icon_checkbox_checked.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/Images/icon_checkbox_checked.png);
 }

 QCheckBox::indicator:indeterminate:hover {
     image: url(:/Images/icon_checkbox.png);
 }

 QCheckBox::indicator:indeterminate:pressed {
     image: url(:/Images/icon_checkbox.png);
 }
 
 /*ComboBox */
  QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 1 #EEEEEE);
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #EEEEEE, stop: 1 #E1E1E1);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(:/Images/icon_arrows.png);
	width: 12px;
	height: 12px;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

 QComboBox::item:selected {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #A1A1A1, stop: 1 #B9B9B9);
 }