/* -------- QSlider -------- */
	QSlider::groove:vertical {
     	border: 1px solid #bbb;
     	background: darkBlue;
     	width: 20px;
     	border-radius: 4px;
 	}

 	QSlider::handle:vertical {
		background-color: qlineargradient(spread:pad, x1:1, y1:1.1, x2:1, y2:0, stop:0 #000, stop:1 #FFF);
 		height:15px;
 		margin:-6px;
 		border:1px solid #777;
		border-radius:4px;
 	}

 	QSlider::add-page:vertical {
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #69c, stop: 1 #026);
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #026, stop: 1 #69c);
	 	border: 1px solid #777;
	 	border-radius: 4px;
 	}

 	QSlider::sub-page:vertical {
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #026, stop: 1 #69c);
	 	background: qlineargradient(x0: 1, y0: 1, x2: 0, y2: 1, stop: 0 #69c, stop: 1 #026);
     	border: 1px solid #777;
	 	border-radius: 4px;
 	}
 
/* -------- CheckBox -------- */
 	QCheckBox {
     	spacing: 0px;
 	}

 	QCheckBox::indicator {
	 	top: 2px;
     	width: 18px;
     	height: 18px;
 	}

 	QCheckBox::indicator:unchecked {
     	image: url(:/Images/icon_checkbox.png);
 	}

 	QCheckBox::indicator:unchecked:hover {
     	image: url(:/Images/icon_checkbox.png);
 	}

 	QCheckBox::indicator:unchecked:pressed {
     	image: url(:/Images/icon_checkbox.png);
 	}

 	QCheckBox::indicator:checked {
     	image: url(:/Images/icon_checkbox_checked.png);
 	}

 	QCheckBox::indicator:checked:hover {
     	image: url(:/Images/icon_checkbox_checked.png);
 	}

 	QCheckBox::indicator:checked:pressed {
     	image: url(:/Images/icon_checkbox_checked.png);
 	}

 	QCheckBox::indicator:indeterminate:hover {
     	image: url(:/Images/icon_checkbox.png);
 	}

 	QCheckBox::indicator:indeterminate:pressed {
     	image: url(:/Images/icon_checkbox.png);
 	}
 
 /* -------- QComboBox -------- */
	QComboBox {
    	border: 1px solid gray;
    	border-radius: 3px;
    	padding: 1px 18px 1px 3px;
	}

	QComboBox:editable {
    	background: white;
	}

	QComboBox:!editable,
	QComboBox::drop-down:editable {
    	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DDDDDD, stop: 1 #FFFFFF);
		
	}

	QComboBox:!editable:on,
	QComboBox::drop-down:editable:on {
    	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFFFFF, stop: 1 #DDDDDD);
	}

	QComboBox:on {
    	padding-top: 3px;
    	padding-left: 4px;
	}

	QComboBox::drop-down {
    	subcontrol-origin: padding;
    	subcontrol-position: top right;
    	width: 15px;
    	border-left-width: 1px ;
    	border-left-color: gray;
    	border-left-style: solid;
    	border-top-right-radius: 3px;
    	border-bottom-right-radius: 3px;
	}

	QComboBox::down-arrow {
    	image: url(:/Images/icon_arrow_down.png);
		width: 8px;
		height: 8px;
	}

	QComboBox::down-arrow:on { 
    	top: 1px;
    	left: 1px;
	}
 
 
/* -------- QSpinBox -------- */
	QSpinBox {
    	border: 1px solid gray;
    	border-radius: 3px;
    	padding: 1px 18px 1px 3px;
		margin: 0px;
	}

	QSpinBox:on {
    	padding-top: 3px;
    	padding-left: 4px;
	}

	QSpinBox:editable {
    	background: white;
	}

 	QSpinBox::up-button {
     	subcontrol-origin: border;
     	subcontrol-position: top right;
     	width: 15px;
	 	border: 1px solid gray;
	 	border-top-right-radius: 3px;
	 	border-bottom: 1px solid gray;
	 	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DDDDDD, stop: 1 #FFFFFF);
 	}

 	QSpinBox::up-button:hover {
     	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC, stop: 1 #FFFFFF);
 	}

 	QSpinBox::up-button:pressed {
     	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC, stop: 1 #CCCCCC);
 	}

 	QSpinBox::up-arrow {
     	image: url(:/Images/icon_arrow_up.png);;
     	width: 7px;
     	height: 7px;
 	}

 	QSpinBox::up-arrow:disabled,
 	QSpinBox::up-arrow:off {
     	image: url(:/Images/transparant.png);
     	width: 0px;
     	height: 0px;
 	}

 	QSpinBox::down-button {
     	subcontrol-origin: border;
     	subcontrol-position: bottom right;
     	width: 15px;
	 	border: 1px solid gray;
	 	border-bottom-right-radius: 3px;
	 	border-top: 1px solid gray;
	 	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFFFFF, stop: 1 #DDDDDD);
 	}

 	QSpinBox::down-button:hover {
     	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFFFFF, stop: 1 #CCCCCC);
 	}

 	QSpinBox::down-button:pressed {
     	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC, stop: 1 #CCCCCC);
 	}

	QSpinBox::down-arrow {
    	image: url(:/Images/icon_arrow_down.png);
    	width: 7px;
    	height: 7px;
 	}

 	QSpinBox::down-arrow:disabled,
 	QSpinBox::down-arrow:off {
    	image: url(:/Images/transparant.png);
    	width: 0px;
    	height: 0px;
	}
