F:/Code/ReconNect/hidapi-0.7.0/hidapi/hidapi.h
F:/Code/ReconNect/hidapi-0.7.0/hidtest/hidtest.cpp
F:/Code/ReconNect/hidapi-0.7.0/linux/hid-libusb.c
F:/Code/ReconNect/hidapi-0.7.0/linux/hid.c
F:/Code/ReconNect/hidapi-0.7.0/linux/README.txt
F:/Code/ReconNect/hidapi-0.7.0/mac/hid.c
F:/Code/ReconNect/hidapi-0.7.0/testgui/copy_to_bundle.sh
F:/Code/ReconNect/hidapi-0.7.0/testgui/mac_support.cpp
F:/Code/ReconNect/hidapi-0.7.0/testgui/mac_support.h
F:/Code/ReconNect/hidapi-0.7.0/testgui/mac_support_cocoa.m
F:/Code/ReconNect/hidapi-0.7.0/testgui/start.sh
F:/Code/ReconNect/hidapi-0.7.0/testgui/test.cpp
F:/Code/ReconNect/hidapi-0.7.0/testgui/testgui.exe
F:/Code/ReconNect/hidapi-0.7.0/windows/hid.c
F:/Code/ReconNect/hidapi-0.7.0/AUTHORS.txt
F:/Code/ReconNect/hidapi-0.7.0/HACKING.txt
F:/Code/ReconNect/hidapi-0.7.0/LICENSE-bsd.txt
F:/Code/ReconNect/hidapi-0.7.0/LICENSE-gpl3.txt
F:/Code/ReconNect/hidapi-0.7.0/LICENSE-orig.txt
F:/Code/ReconNect/hidapi-0.7.0/LICENSE.txt
F:/Code/ReconNect/hidapi-0.7.0/README.txt